<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        
            <div id="news_content">
                <a id="title">Mother By Abs Bailey Debuts In Print At Thought Bubble This Weekend</a><br>
                <p id=small_text>Mother by Abs Bailey debuts in print at Thought Bubble this weekend</p>
                <a id="author_mews">Rich Johnston</a><br>
                <a id="date_news">13  November 2025</a><br><br>
                <hr width="90%" color="lightgray" size="1px"><br>
                <br><br><img src="img\comi3\comi.png" height="900px" width="900px">
                <br><br><p>Mother by Abs Bailey was originally self-published via Laydeez Do Comics Online Fair, and is now being published in print, as a 92-page softcover comic book, making its print debut at Thought Bubble this weekend in Harrogate, England. It is also still available digitally and will be available in print online after the show. Abs Bailey will be at Comixology Hall C4B and says "I'll have the print debut of MOTHER, a second brand new mini-comic (a queer adaptation of keats' la belle dame sans merci), my avery hill books, old classics, plus all my usual printed tat."
                <br><br><img src="img\comi3\comi1.png" height="900px" width="900px">
                    <br><br><p>"When a patch of mould begins to grow on Sylvie's body, she decides to raise it as her own child. Meanwhile, the mould spores start a cult, and when a jealous feud breaks out between self-proclaimed leader, Stachybotrys, and genuine chosen one, Mucor, Sylvie spirals from motherhood into something else entirely… Originally published as part of the LDC Online Comics Fair. 92 pages, including covers."
                <br><br><img src="img\comi3\comi2.png" height="900px" width="900px">
                        <br><br><p>Abs says that she is "a cartoonist and indie comics dork making (mostly) self-published comics and zines in South Wales". Her store stocks her self-published work, and she states that "all products are made in the UK using sustainable processes and 100% recycled or recyclable materials" and that Zebedee and the Valentines and CBSP: Escape from Bitch Mountain "can be purchased directly through Avery Hill Publishing!!"
             <br><br><img src="img\comi3\comi3.png" height="900px" width="900px">
                            <br><br><p>Thought Bubble is the UK's largest comic art festival, a week-long celebration of comics, illustration, animation, and more that culminates in this weekend's comic convention. Focused on those who create comic books, specifically the artists and the writers, it is especially supportive of small press. The festival was founded in 2007 by Yorkshire artist Lisa Wood, also known as Tula Lotay, and was organised as part of the Leeds International Film Festival to raise the profile of comics in the area. The first Thought Bubble was held on Saturday, 10 November 2007, in the basement of Leeds Town Hall and was attended by a couple of hundred people; it has since grown in size. The convention originally ran throughout Leeds, but in 2019, due to issues with Leeds City Council and the need for more space, it relocated to the nearby town of Harrogate and has been growing annually within the Convention Centre since then.
            <br><br><img src="img\comi3\comi4.png" height="900px" width="900px">
            

            </div>
            <div id="footer" height="50px">
            
       <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>