<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        
            <div id="news_content">
                <a id="title">Brian Michael Bendis Jump to DC Comics Will Be Defined By Just One Story</a><br>
                <a id="author_mews">By David Hart</a><br>
                <a id="date_news">9 November 2025</a><br><br>
                <hr width="90%" color="lightgray" size="1px"><br>
                
                 Brian Michael Bendis was a huge part of Marvel’s success in the ’00s. The scribe made a splash with Ultimate Spider-Man and Daredevil, and eventually became the steward of the Avengers for seven years. He also wrote the X-Men, Spider-Woman, Moon Knight, Iron Man, the Defenders, and created Jessica Jones, Miles Morales, and Riri Williams. By 2018, he had done everything at the House of Ideas and moved to DC Comics, writing many of the publisher’s greatest characters, like Batman, Superman, the Justice League, the Legion of Superheroes, and the teen heroes of the ’90s. Calling his DC run beloved is a stretch, though, and it’s all defined by one story.
                <br><br>
                <p>That story came from his run on Superman — “The Truth Revealed”. This story saw Superman revealing his identity to the general public, and created something of a firestorm in the fan community. Some fans liked it, some fans hated it, and it was undone in 2022. “The Truth Revealed” isn’t a bad story, but it’s one of those books that is so contentious that it’s the first Bendis DC story most people think of when they think of his time there.</p>
              
                <a id="subhead_news">Superman Revealing His Identity Was a Major Change to the Character</a><br><br>
              <img src="img\comi1\comi.png" height="550px" width="900px"><br><br>

              <p>I’ve always found ’00s Marvel overrated, and Bendis is a big reason why. His style of writing was very good for building intrigue, not so good for action or for respecting the work of creators who came before him or the ones who were working with him. Many fans were trepidatious about Bendis going to DC for this reason and consider him one of the worst things to happen to Superman. An argument can be made this is true; he aged up Jon Kent, changed the reason for Krypton’s destruction, and split up Lois and Clark immediately.</p>
               
                <br><br><p>A lot of fans hate what he did to Jon Kent, but the story that it happened in, “The Unity Saga”, is rarely talked about. “The Truth Revealed” is different though. Other than aging up Jon, it’s the one thing that actually goes against who Superman has been for decades. There’s a demarcation line between Superman and Clark Kent. Fans are used to this idea, and it works from a thematic level. While Superman and Clark are similar, Superman is where Kal-El goes to be himself. Clark is where he goes to be a human. Clark means something; Clark is his childhood in Smallville. It’s an important part of the character.</p>

                <br><br><p>I’ll be honest — at the time, I didn’t mind the idea. Bendis was actually pretty good at writing Superman as a character, and he made a good argument in the story for why he was revealing the truth to the public. One thing that Clark and Superman had in common was the truth. They both did everything they could to bring the truth to the public, and he felt strange lying to people. This does make sense, but secret identities are as much about protecting everyone else in the superhero’s life as anything else. Superman revealing his identity was honestly a selfish act, one that endangered everyone, and that’s the one thing that always stopped him from doing it in the past.</p>

                <br><br><p>I don’t think Bendis’s time at DC was as terrible as a lot of other people do. Batman Universe was sensational, Event Leviathan and Checkmate were both cool, and Justice League had its moments. However, as the years have gone on, “The Truth Revealed” is the one story that sticks out. The story made a good argument for its existence, but it was an action that was so short-sighted that it actually misunderstood who Superman was. It revealed one of the main problems with Bendis’s writing: his desire to leave his mark on characters, even if he had to ignore the things that made those characters work.</p>

                <a id="subhead_news">“The Truth Revealed” Is Everything Wrong with Bendis’s Writing in a Nutshell</a><br><br>
              <img src="img\comi1\comi1.png" height="550px" width="900px"><br><br>

                <p>Bendis’s time at DC has gone down as a disappointment, but everyone kind of knew it would. By 2018, even his most diehard fans were kind of tired of his style of writing, and DC seemed to treat him like he was the second coming of Jack Kirby. A lot of his books are pretty alright, but they’ve been all but forgotten. Even the people who hated his aging up of Jon Kent can’t name anything else about the story that it happened in. However, everyone can point at Superman’s identity reveal and the story that happened in as him completely misunderstanding the Man of Steel.</p>
                <br><br><p>Bendis may be returning to Marvel, but not as a returning conqueror. His time at DC didn’t elevate him back to the top of the comic industry, and stories like “The Truth Revealed” is the reason why. It’s a story that feels like it understands the character of Superman, but does something that is completely anathema to who he is. It’s not a bad story, but it’s a story that makes a huge mistake, and mistakes are what will define Bendis’s DC run in the eyes of fans.</p>
                <br><br><p>What do you think of Bendis’s DC run? Leave a comment in the comment section below and join the conversation on the ComicBook Forums!</p>
<p></p>
            </div>
            <div id="footer" height="50px">
            
        <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>