<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        <center>
<br>
        <a id="label">Comic News</a>

        <hr width="30%" color="lightgray" size="1px">

        <div id="content">
            <a href="comi1.html" id="author">By David Harth</a><br><br>
            <a href="comi1.html" id="content_text">
                <img src="img\comi1\comi.png" height="300px" width="500px"><br><br>
                <h2>Brian Michael Bendis Jump to DC Comics Will Be Defined By Just One Story</h2>
            </a><br>
            <a href="comi1.html" id="date">9 November 2025</a>
        </div>

            <hr width="30%" color="lightgray" size="1px">

        <div id="content">
            <a href="comi2.html" id="author">By Shawn Lealos</a><br><br>
            <a href="comi2.html" id="content_text">
                <img src="img\comi2\comi.jpg" height="300px" width="500px"><br><br>
                <h2>There is a Spider-Man Upgrade Hiding in Front of Marvel, And Readers Would Love It
                </h2>
            </a><br>
            <a href="comi2.html" id="date">10 November 2025</a><br><br>
        </div>

                <hr width="30%" color="lightgray" size="1px"><br>

        <div id="content">
            <a href="comi3.html" id="author">Rich Johnston</a><br><br>
            <a href="comi3.html" id="content_text">
                <img src="img\comi3\comi.png" height="300px" width="500px"><br><br>
                <h2>Mother By Abs Bailey Debuts In Print At Thought Bubble This Weekend
                </h2>
            </a><br>
            <a href="comi3.html" id="date">13 November 2025</a><br><br>
        </div>

                <hr width="30%" color="lightgray" size="1px"><br>

        <div id="content">
            <a href="comi4.html" id="author"> Rich Johnston</a><br><br>
            <a href="comi4.html" id="content_text">
                <img src="img\comi4\comi.png" height="300px" width="500px"><br><br>
                <h2>Everyone Opens Portals In Marvel Ultimate Universe Finales (Spoilers)
                </h2>
            </a><br>
            <a href="comi4.html" id="date">13 November 2025</a><br><br>
        </div>

                <hr width="30%" color="lightgray" size="1px"><br>

        
        </center>
        <div id="footer" height="50px">
            
       <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>