<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        
            <div id="news_content">
                <a id="title">Everyone Opens Portals In Marvel Ultimate Universe Finales (Spoilers)</a><br>
                <a id="author_mews">Rich Johnston</a><br>
                <a id="date_news">13 November 2025</a><br><br>
                <hr width="90%" color="lightgray" size="1px">
                <p> Yesterday, Marvel Comics published Ultimate Black Panther #22 by Bryan Edward Hill and Stefano Caselli and Ultimate Wolverine #11 by Christopher Condon and Alessandro Cappuccio as the books head toward their conclusions and the end of the Ultimate Universe. And they do seem to like their portals. First of all, Wolverine needs to deal with a lot of death and destruction…
                <br><br><img src="img\comi4\comi.png" height="550px" width="900px">
                    <p> Falling from the sky with myutant telepath brains to prevent anyone from seeing it coming…
                <br><br><img src="img\comi4\comi1.png" height="550px" width="900px">
                        <p>Killing off much of the cast, as they are killing off the Ultimate Universe…
                <br><br><img src="img\comi4\comi2.png" height="550px" width="900px">
                            <p>Everybody dies… though in Ultimate Black Panther #22, it is balanced somewhat.
                <br><br><img src="img\comi4\comi3.png" height="550px" width="900px">
                                <p>As Storm gives birth to her child with T'Challa (or does she?) and she seems to have someone else's eyes altogether.
                <br><br><img src="img\comi4\comi4.png" height="550px" width="900px">
                                    <p>But just as the instigators of the death and destruction have their own plans to open portals to the population…
               <br><br><img src="img\comi4\comi5.png" height="550px" width="900px">
                                        <p>… so the child is also a portal to more demons coming…
               <br><br><img src="img\comi4\comi6.png" height="550px" width="900px">
                                            <p>Maybe the Wakandan demons can fight the ones from limbo? That would be fine, wouldn't it?

            </div>
            <div id="footer" height="50px">
            
       <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>