<html>
    <head>
    <link type="text/css" rel="stylesheet" href="style.css">
    </head>

    <body bgcolor="ghostwhite">
        
        <center><br>
           <a style="color: black; font-size: 40px; padding: 10; border: 1px solid lightgray; background-color: rgb(243, 243, 255);">Help Center</a><br><br>
              <a style="font-size: 70px; font-family: 'Times New Roman', Times, serif;">Contact Box News</a><br><br><br><br>
              <div id="contact_box">
                <a style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Contact Customer Service</a>
                <br><br>
                <a>We’re here to help and answer any questions you might have. We look forward to hearing from you!</a>
              <br><br>
              <a>To: Kim Waren M. Lagancia</a><br><br>
              <img src="img\office-phone-icon--25.png" height="15" width="15">
            (+63)939 174 8626
            <br>
            <br> 
            <img src="img\email-icon--clipart-best-22.png" height="15" width="15">
            laganciakimwaren101b@gmail.com<br><br>
            <a>To: Benedict Mallari</a><br><br>
              <img src="img\office-phone-icon--25.png" height="15" width="15">
            (+63)991 260 4714
            <br>
            <br> 
            <img src="img\email-icon--clipart-best-22.png" height="15" width="15">
            benedictmallari358@gmail.com<br><br> </div>
        
        </center>
    </body>
</html>