<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        
            <div id="news_content">
                <a id="title">Online lending menace</a><br>
                <a id="author_mews">Philippine Daily Inquirer</a><br>
                <a id="date_news">10 November 2025</a><br><br>
                <hr width="90%" color="lightgray" size="1px"><br>
                
                <p>Early this month, the Securities and Exchange Commission (SEC) announced a plan to cap interest rates and other fees charged by lending and financing companies, particularly online lending apps (OLAs) that have proliferated and are easily accessible on social media, as part of government efforts to help tens of thousands of Filipinos victimized and trapped in debt caused by predatory lending practices.<br><br>
                
                <p>“The number of borrowers struggling under excessive interest rates has continued to grow in recent years, as certain entities exploit the accessibility of [OLAs] to trap our fellow kababayans in cycles of debt,” lamented SEC Chair Francis Lim.<br><br>
              <p>High interest rates are at the root of the harassment problems now plaguing the online lending space. A study by Digido Finance Corp. released last January showed that the local online lending sector expanded by 28 percent yearly from 2013 to 2023, with the growth fueled by Gen Z, the so-called first “digital natives” who grew up with the internet, smartphones and social media. It noted that the total number of OLA downloads soared by 56.4 percent to 73.5 million in 2024, but this growth was accompanied by an increase in online violations by lenders against the borrowers.
                
                  
                  <p>Last July, the Presidential Anti-Organized Crime Commission (PAOCC) reported that the majority of the 156,000 complaints the police receive a month were from victims who complained of harassment after using OLAs.<br><br>
                <a id="subhead_news">Low-income Filipinos</a><br><br>
                <p>According to PAOCC Executive Director Gilbert Cruz, victims are often low-income Filipinos who turned to OLAs for emergency cash to meet payments for rent, tuition, and even medical bills. But instead of receiving help, the exorbitant interest rate of as much as 40 percent a month led many borrowers to deal with repeated intimidation and abuse, with online lenders illegally using personal information such as photos, contacts, and online profiles to shame them.<br><br>
                <p>OLAs also resort to messaging coworkers and relatives with obscene or defamatory messages. Artificial intelligence or AI is also being used to put borrowers in lewd videos that are sent to their friends and officemates. Cruz warned that the psychological toll has become alarming, forcing some to resign from their jobs and others ending up with mental illnesses. Authorities also noted that some OLAs have used forged court orders to pressure borrowers into paying.<br><br>
                
                <p>Addressing the harassment problem will need the participation of several government agencies. The PAOCC, for its part, must intensify its crackdown not only on illegal OLAs, but also on their third-party collectors who do the dirty job. They must be charged for violations of the privacy act and other pertinent laws.<br><br>
                <a id="subhead_news">Keyboard warriors</a><br><br>

                <p>Last September, Cruz reported that about 300 cases were filed in the past two months at the Philippine National Police’s Criminal Investigation and Detection Group and Anti-Cybercrime Group as well as the National Bureau of Investigation against OLAs’ abusive keyboard warriors, who get a certain percentage for every collection made.<br><br>
                <p>The SEC must also review further its proposed interest rate cap. Under its proposed rules, the ceiling on interest rates and other fees will apply to unsecured loans with a maximum amount of P20,000 and terms of no more than six months. However, the plan is to limit the nominal interest rate at 6 percent a month and the effective interest rate, including all other costs and fees, at 10 percent a month. These rates remain well above the interest on traditional loans from banks and credit card companies.<br><br>
                <p>For Congress, lawmakers need to act on proposed bills seeking to investigate or regulate OLAs that have remained stuck at the committee on banks and financial intermediaries.

                  <p>Prospective borrowers, for their part, must first verify a lending company’s legitimacy by checking the SEC’s official list of registered entities before engaging their services<br><br>
                <a id="subhead_news">Cycle of debt</a><br><br>

                <p>Harassment victims, meanwhile, must bring their cases to the PAOCC’s one-stop shop for complainants. The one-stop shop was launched in June this year at its main office in Pasay City to handle complaints of victims of abusive online lending applications in collaboration with the Department of Justice for free legal assistance, the PNP, SEC, and the National Telecommunications Commission. The National Privacy Commission, meanwhile, will handle complaints related to the misuse of personal data by OLAs, particularly the shaming of borrowers or disclosure of personal information.<br><br>
                <p>There is no stopping people without access to formal credit from tapping these OLAs because wages have long failed to cope with the rise in the prices of essential goods and services. However, they have to be extra careful even before clicking on their mobile phones a lending app with a tempting offer. The government can only do so much to protect and help them. They have to do the heavy lifting if they are to avoid being trapped in a cycle of debt from predatory lenders.<br><br>



                </div>
                <div id="footer" height="50px">
            
       <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>