<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        
            <div id="news_content">
                <a id="title">Every Song From IV OF SPADES’ ‘Andalucia,’ Ranked</a><br>
                <a id="subtitle">Billboard Philippines ranks the twelve tracks on IV OF SPADES’ brand new album, Andalucia.</a><br>
                <a id="author_mews">By Gabriel Saulog</a><br>
                <a id="date_news">5 November 2025</a><br><br>
                <hr width="100%" color="lightgray" size="1px"><br>

                <img src="img\edi2\edi.png" height="550px" width="900px"><br><br>
                
                <p>After six long years, IV OF SPADES have finally released their long-awaited sophomore album, Andalucia.<br><br>                
                <p>Over time, the famed alt-rock band comprised of Unique Salonga, Zild Benitez, Blaster Silonga, and Badjao De Castro has ventured down their own varying pathways within the Philippine music industry, navigating their group and solo projects outside the mystique and accompanying lore behind their widely publicized narrative as a group. Throughout each endeavor, they have evolved as musicians with their respective projects — all of which have further refined them into the renowned musicians they are recognized as today.<br><br>
                <p>Yet with Andalucia (which is named after Zild’s apartment, where their friendship blossomed once more, thus bringing most of this record to life), this twelve-track record stands as their first full-length effort to feature the complete band lineup, and their reignited chemistry perfectly shines throughout the entire project. Beyond being a well-crafted snapshot of who each of them is in the present day, this record reflects a perfect harmony of their sounds, acting as a product of their joint collaborative efforts and the individual influences that establish their distinct sonic profiles as musicians.<br><br>
                <p>It’s no surprise then that the result of Andalucia is one that’s a colorful amalgamation of their unique artistry, giving each member their own moment to shine, while simultaneously shedding light on just how well their bond as a group translates into the sonic wizardry that rings across nearly every track on this album. Not only is the entirety of Andalucia more mature with its lyricism (and thank God for that!), but the lush arrangements, ingenious instrumentation, and fresh musical palette set itself apart from anything else they’ve accomplished as a group, allowing it to stand out as a strong statement of what they’ve been capable of after all this time. <br><br>
                <p>While their career highlights like “Mundo,” “Hey Barbara,” “Ilaw Sa Daan,” or even their debut LP CLAPCLAPCLAP! have established them as figureheads of the Philippine music scene, it’s this entire record that solidifies their presence as legends-in-the-making –– ones who aren’t going away anytime soon. <br><br>
                <p>Though IV OF SPADES’ Andalucia is indeed fantastic (and definitely worthy of consideration as one of the Best Albums of 2025) as a whole, Billboard Philippines breaks down each of the record’s twelve tracks, ranking our favorites from our initial impressions of the album.<br><br>
                <hr width="90%" color="lightgray" size="1px"><br>
                
                  <a id="subhead_news">#12: “Paru-Paro”</a><br><br>
                <p>Featuring both Zild on vocals (and his bandmates on backing), “Paru-paro” and its guitar-laden instrumentation capture the gentle nature of those early stages of falling in love with finesse. It’s a pleasant, soft, and sweet love song that’s surely worthy of multiple replays, even though it doesn’t necessarily set itself apart from the more distinct aspects of what else Andalucia has to offer.<br><br>
                  <a id="subhead_news">#11: “Karma”</a><br><br>
                <p>Undoubtedly the not-so-subtle “clapback” anthem of sorts on the record, “Karma” is an unexpected addition to Andalucia — but it’s certainly one that we welcome. Even with lyricism that tackles the vague yet inevitable comeuppance of whoever this track is alluding to, it still makes for a highly impressive display of Blaster’s vocal talents, which sees the rest of the group join in later on in the track (that “Malay mo” on the final chorus truly hits hard), just right before the impressive instrumental outro delivers an effective oomph that allows it to resonate deeply.<br><br>
                  <a id="subhead_news">#10: “Suliranin”</a><br><br>
                <p>The escapist anthem “Suliranin” acts as an effective capstone to the record, leaving its listeners to ruminate upon its contemplative themes, whether it be dealing with thoughts of anxiety and the infinite amount of possibilities that the world has to offer. Sprinkled with bits of psychedelic elements that further heighten its otherworldly nature (especially with the rising synths in tandem with those “Oohhh’s”), it’s undeniably executed in a style that’s signature to Unique, but surprisingly fits with IV OF SPADES’ musical evolution as a group.<br><br>
                  <a id="subhead_news">#9: Nanaman</a><br><br>
                <p>The funk-fueled “Nanaman” has Blaster’s musical footprint all over it, showcasing the more upbeat musical style that’s closer to what’s noticeable in their earlier discography. It’s easy enough to follow along it’s narrative that follows one’s internal dilemma of falling in love, but the band’s execution of the lively music arrangements is what captures the erratic excitement of the process — which is predominantly evident in the instrumental bridge towards the track’s completion.<br><br>
                  <a id="subhead_news">#8: “Tara”</a><br><br>
                <p>The album’s opening track, “Tara,” kicks off the record with an encapsulation of the warmth and fuzzy nature of what listeners could expect on Andalucia — almost as if it were being sung directly to us as we hop along on this aural journey with them. The soft-rock nature of the song is just as inviting as you’d expect, with the gentle (and equally sweet) lyricism perfectly conveying the thrill and excitement of spending time with your loved ones. It’s very much one of those tracks you could easily imagine being featured in the opening scene of a film, with that cinematic nature being amplified further by Badjao’s impressive drum solo by the song’s outro.<br><br>
                  <a id="subhead_news">#7: Rewind</a><br><br>
                <p>“Rewind” plays out like one of those luscious indie-alt hits from the early 2010s, especially with its easy-listening nature and themes of nostalgia that snag its hooks deep down your brain, making it one of the album’s certified earworms. Aside from fitting perfectly in a hypothetical soundtrack for a coming-of-age film, it’s evident that this is a track that the band had a lot of fun recording in the studio (and even while filming its visualizer) — though its undeniable highlight is hearing Badjao close off the track by singing its final verse (supported by Zild’s “Go Badj!” in the background.)<br><br>
                  <a id="subhead_news">#6: “Aura”</a><br><br>
                <p>“Aura” is one of the songs on Andalucia that really highlights the bond that IV OF SPADES has, not just because it was the first song that was made for this record, but because it has their individual footprints clearly all over it. Yet despite that fact, it sounds unlike anything they’ve ever done — whether individually in their solo works or even as a group — easily paving the way for whatever future musical avenues they could delve deeper into on their future records. But even on its own, “Aura” easily demonstrates the warmth and healing nature that has come with their reunion as a full-force band, making it no surprise as to why it won the Filipino Music Award for Best Rock Song.<br><br>
                  <a id="subhead_news">#5: Tangerine Boulevard</a><br><br>
                <p>There lies a unique type of beauty to songs that can soundtrack a gorgeous sunset, and that’s exactly what “Tangerine Boulevard” could achieve. It’s gentle, soft, and sentimental nature offers a comforting impression to any listener — feeling like a sonic safe space of sorts. Like the sonic equivalent of a warm hug, Unique’s penmanship offers us a sense of warmth that’s great for all the lovers out there, and a standout on this latest effort from IV OF SPADES.<br><br>
                  <a id="subhead_news">#4: Kabisado</a><br><br>
                <p>“Kabisado” is a psychedelic-funk love song that may very well be one of Blaster’s best-penned tracks. It’s lovelorn, but not sappy, as it invites listeners to experience this lived-in narrative that’s both sensual and akin to one of those deep cuts you’ve treasured from a different period in time. Hearing Blaster’s dreamy vocals paired with the cheeky lyricism surely stands out within the latter half of Andalucia, especially as it soars even further with the whirring psychedelic bridge and an outro that absolutely rocks.<br><br>
                  <a id="subhead_news">#3: Tamis ng Pagkakamali</a><br><br>
                <p>As the hard-hitting guitar work opens “Tamis ng Pagkakamali,” it’s clear that you’re in for a treat with this track. Unique’s remarkable (and emotive) vocal performance on the track rings true across it’s noteworthy pre-chorus and chorus segments, but the use of intricate guitar work and hard-hitting Filipino lyricism is what embeds itself deeper to make a bigger splash. As he croons further on the final section of the track, it makes a significant impression as one of the album’s best highlights upon an initial listen.<br><br>
                  <a id="subhead_news">#2: Konsensiya</a><br><br>
                <p>As one of the standout singles prior to Andalucia’s full release, “Konsensiya” has solidified its place as one of the album’s best tracks. Its fusion of ’90s alt, indie, and bits of Britpop have resulted in an infectious hit track that burrows its way deep into your brain — both for its sonic aspects and its almost salacious narrative about allegations of an unfaithful relationship. As Zild’s lyricism crafts an almost-haunting hold on you as the song goes by, it reaches its cathartic point as the gorgeous electric riff plays throughout the song’s outro, becoming inescapable in one’s mind,<br><br>
                  <a id="subhead_news">#1: Monster</a><br><br>
                <p>IV OF SPADES is undeniably at full force on high-octane tracks like “Monster.” Its use of shrill guitar work, ’70s rock influences, and almost sleazy vocal delivery give it that unique spark that catches your attention, while the dizzying, if explosive bridge and perfectly fun lyricism makes this an undeniable hit in the making. For in an album that sees each member shine brightly in their respective lanes, it’s “Monster” wherein their greatest strengths come together to deliver something that’s simultaneously innovative and signature to their infectious energy as a band. It’s here where one couldn’t argue that IV OF SPADES are rock superstars who warrant (and deserve) global attention.<br><br>
            </div>
            <div id="footer" height="50px">
            
       <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>