<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        
            <div id="news_content">
                <a id="title">The Guardian view on Labour leadership speculation: a symptom of failure to define a governing purpose</a><br>
                <a id="author_mews">Keir Starmer</a><br>
                <a id="date_news">12 November 2025</a><br><br>
                <hr width="90%" color="lightgray" size="1px">

                <p><br>Downing Street briefings to flush out potential rivals have needlessly damaged the prime minister and raised the stakes around the budget
<br><br><img src="img\edi3\edi.png" height="550px" width="900px">
<br><p id=small_text>Keir Starmer ‘has failed to signal a resonant or consistent purpose to his leadership; he shows no natural capacity for public persuasion’. Photograph: Thomas Krych/Zuma Press Wire/Shutterstock</p>
<p><br><br>It is extraordinary that Labour MPs are contemplating replacing their leader within 18 months of winning a landslide general election victory, a moment supposed to inaugurate years of stability and renewal. It is downright bizarre that the origin of a sudden surge in speculation about Sir Keir Starmer’s future is briefings by loyalists based in Downing Street.

<p><br><br>The prime minister’s allies must have imagined they were serving his interests by flushing potential rivals – Wes Streeting, the health secretary, being the most prominent – out of the shadows. Forcing someone’s hand before it is ready to strike is a familiar move in the playbook of factional politics.

<p><br><br>Sir Keir’s praetorian guard appears not to have considered the destructive consequences for the government of provoking days of speculation and counter-briefing about the inadequacy of the No 10 operation. Meanwhile, there is no indication that Sir Keir has a reliable plan to convince unhappy MPs that he is capable of restoring public confidence in his administration and reversing a calamitous slide in opinion poll ratings.

<p><br><br>Mr Streeting and other ambitious frontline Labour figures deny plotting to replace their leader. But there is no doubt that the parliamentary party is profoundly unhappy with the status quo and increasingly given to wondering if there is anything to lose by gambling on change at the top.

<p><br><br>The riposte from Sir Keir’s supporters is that a leadership challenge would be all downside. They argue it would signal that Britain is slipping back into the political volatility of the Tory years, unsettling markets and foreign governments alike. The leader’s allies say carefully calibrated relations with the US and the EU would be jeopardised. The only winners would be opposition parties.

<p><br><br>Such claims are designed to raise the bar of credibility for any potential rival – but it is unclear whether the threshold reflects reality. Political authority can shift quickly. But it is also a bleakly negative defence of a prime minister who arrived in office with a mandate to achieve substantial change with his newfound power. A stronger argument for keeping Sir Keir in place would be that he has only just begun the work of rebuilding Britain’s public services in accordance with distinct values and clear priorities, and that the fruits of reform and investment will soon be palpable, eliciting gratitude in voters.

<p><br><br>But that argument is not available. It doesn’t ring true. Most worrying for Labour, the qualities in a prime minister that might make it true are absent from Sir Keir’s repertoire. He has failed to signal a resonant or consistent purpose to his leadership; he shows no natural capacity for public persuasion. That deficiency is especially damaging when the government is poised to raise taxes in repudiation of unambiguous promises not to do so.

<p><br><br>The budget later this month was already looming as a make-or-break test of whether the Starmer project has any mileage left in it. The eruption of internal Labour strife and discussion of the prime minister’s vulnerability to defenestration raises the stakes even higher, and the increased danger is all self-imposed. Ramping up discussion of leadership change never strengthens the incumbent. If the prime minister wants to be more secure in his position, there is no alternative remedy but to fix, if he can, the obscurity of purpose and lack of compelling argument that brought him into this peril.
            <br><br>
            </div>
            <div id="footer" height="50px">
            
       <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>