<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        
            <div id="news_content">
                <a id="title">New face, same problems: replacing Keir Starmer with Wes Streeting will do nothing to help Labour</a><br>
                <a id="author_mews">Zoe Williams</a><br>
                <a id="date_news">13 November 2025</a><br><br>
                <hr width="90%" color="lightgray" size="1px"><br>
<p>Both share a fixation with process over project and have an absence of values, which can only result in a trail of broken promises
<br><br><img src="img\edi4\edi.png" height="550px" width="900px">
<p><br><br>I never thought, in the year 2025, I’d be hearing sentences that started “a week is a long time in politics”; and yet here we are, so much has happened that only the ultimate cliche can contain it.

<p><br><br>On Tuesday night, sources inside, one assumes, Downing Street more or less called for a leadership challenge, in the manoeuvre known as “come and have a go if you think you’re hard enough”. On Wednesday morning, Wes Streeting was on the Today programme, trying to sound urbane, unflappable, but most of all, loyal to Keir Starmer – only to the most casual listener, however. When he said he hadn’t spoken to the prime minister, the implication was clear: if this briefing were done without Starmer’s sanction, then surely he would have contacted his health secretary, if only to blow off a bit of steam?

<p><br><br>What would happen, in such a challenge? Would Streeting reap the benefit of the rule change of 2021, in which a candidate would need 20% of the parliamentary party to nominate, rather than 10%? All the rumours back then were that this change was specifically designed to favour Streeting, by keeping mavericks, outliers, lefties – or, let’s give them their umbrella description, any MP the membership didn’t actively loathe – off the ballot. Would other candidates step aside, leaving Wes to waltz in? Would the voices that were subdued in 2020 come back in a cacophony of “Come on, guys, we cannot seriously have another leader who isn’t female, this is meant to be the party of equality”?

<p><br><br>It’s all utterly fascinating, except for the fact that it’s completely meaningless. If Streeting replaced Starmer tomorrow, he would have exactly the same problems by the end of the week: a fixation with process over project; an absence of any determinable values; and maybe not by Friday, certainly by Christmas, you would know him by the trail of broken promises.

<p><br><br>Starmer campaigned to be leader on an explicitly left ticket; he amplified his hinterland, as a friend to the striker, the protester, the activist, as a human rights lawyer; he portrayed himself as Jeremy Corbyn in a suit. It didn’t fool all the members, but it fooled enough, and the job was done. What has followed has stunned a lot of people, as this passionate believer in human rights defended Israel’s right to starve a population, as this doughty environmentalist suddenly couldn’t stand tree-huggers. But they were dumb to be stunned, because the message was clear from very early on in his victory; those leftwing elements of the party, far from being persuaded or even encouraged to be a little quieter, were instead sidelined and expelled. I was self-recriminating (I backed Starmer) to a friend who also supported him, from within Momentum, recently – she said: “I refuse to live in a world where it’s my fault when people lie to me.” So there’s that.

<p><br><br>There’s plenty that is unknown about that 2020 period – whether or not the future prime minister chose Morgan McSweeney, or in fact it was the other way around. If he was the plaything of Labour Together, whose only legible project is to excise the party of anyone who doesn’t agree, without anyone knowing exactly what they’re supposed to be agreeing with, what was the plan? Was Starmer a placeholder, to do a bit of spring cleaning, lose the 2024 election, pitch-roll for the next guy? And was that next guy Streeting all along? Again, that was the chatter, and when the Tories themselves imploded and made Labour’s loveless landslide inevitable, everyone adjusted to the new normal. Starmer would be prime minister until a crisis meant that he wasn’t.

<p><br><br>Some of this was idle gossip, and some of this was real, and again, it fundamentally doesn’t matter: because Streeting is cut from the same cloth. He explicitly told this newspaper, in an interview with Simon Hattenstone, that that’s just the way it was, you feint left to win the membership, then you go full-steam ahead to the right, to gain the nation.

<p><br><br>It remains unclear, to what end? I struggle to believe it’s all personal ambition. But when you’re dealing with politicians who will happily jettison their principles on command, the problem is twofold: obviously contradictions and U-turns destroy trust in politics; but more practically and immediately, it makes it flat impossible to predict what they’ll think next. How far will they go to meet Reform? Even if it’s only halfway, when Nigel Farage cares nothing for restraint, halfway to what?

<p><br><br>Labour won’t recover its purpose or its popularity with a shopping list of policies, still less a new leader with all the same faults as the last. It will only recover when it believes in something, and by then – I don’t say this apocalyptically, it is challenged by the Greens as well as Reform, of course – it may be too late.


            </div>
            <div id="footer" height="50px">
            
       <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>