<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        <center>
<br>
        <a id="label">Editorial</a>

        <hr width="30%" color="lightgray" size="1px">

        <div id="content">
            <a href="edi1.html" id="author">By Philippine Daily Inquirer</a><br><br>
            <a href="edi1.html" id="content_text">
                <img src="img\edi1\edi.png" height="300px" width="500px"><br><br>
                <h2>Online lending menace</h2>
            </a><br>
            <a href="edi1.html" id="date">10 November 2025</a>
        </div>

            <hr width="30%" color="lightgray" size="1px">

        <div id="content">
            <a href="edi2.html" id="author">By Gabriel Saulog</a><br><br>
            <a href="edi2.html" id="content_text">
                <img src="img\edi2\edi.png" height="300px" width="500px"><br><br>
                <h2>Every Song From IV OF SPADES - Andalucia, Ranked<br>
                </h2>
            </a><br>
            <a href="edi2.html" id="date">5 November 2025</a><br><br>
        </div>

                <hr width="30%" color="lightgray" size="1px"><br>

        <div id="content">
            <a href="edi3.html" id="author">Keir Starmer</a><br><br>
            <a href="edi3.html" id="content_text">
                <img src="img\edi3\edi.png" height="300px" width="500px"><br><br>
                <h2>The Guardian view on Labour leadership speculation: a symptom of failure to define a governing purpose
                </h2>
            </a><br>
            <a href="edi3.html" id="date">12 November 2025</a><br><br>
        </div>

                <hr width="30%" color="lightgray" size="1px"><br>

        <div id="content">
            <a href="edi4.html" id="author">Zoe Williams</a><br><br>
            <a href="edi4.html" id="content_text">
                <img src="img\edi4\edi.png" height="300px" width="500px"><br><br>
                <h2>New face, same problems: replacing Keir Starmer with Wes Streeting will do nothing to help Labour
                </h2>
            </a><br>
            <a href="edi4.html" id="date">13 November 2025</a><br><br>
        </div>

                <hr width="30%" color="lightgray" size="1px"><br>

        
        </center>
        <div id="footer" height="50px">
            
      <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
            
        </center>
            </div>
    </body>
</html>