<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        
            <div id="news_content">
                <a id="title">IV OF SPADES return to the spotlight with 2nd
album 'Andalucia' following surprise reunion -
listen
</a><br>
                <a id="author_mews">By Sharvamaya Mohan</a><br>
                <a id="date_news">5November 2025</a><br><br>
                <hr width="90%" color="lightgray" size="1px"><br>
                
                <img src="img\ent1\andalucia.png" height="550px" width="900px"><br><br>
                <p>Filipino indie rock trailblazers IV OF SPADES are back with a bang as
they unveil their extremely anticipated sophomore album
Andalucia. As the looming six-year hiatus ends, and the seven-year
drought without a new album since their 2019 masterpiece
CLAPCLAPCLAP! comes to a close, fans are over the moon with the
release of this 12-track record that's packed with bangers, and
steeped in that distinct IV OF SPADES style.
<br><br>
                
                <p>
Throughout the band's hiatus, fans have been hoping for a reunion
and a new album drop to get back into the IV OF SPADES groove.
Their prayers were answered with the surprise release of the pre-
album singles 'Aura' and 'Nanaman' in July and 'Suliranin' in early
October - sending the world of indie rock into an exciting frenzy.
<br><br>
              

              <p>Andalucia is not just an album, it's the artistic reinvention of the
band as they debut a newer, wiser and more mature sound as a result
of internal reflection and healing. "We needed to prioritize ourselves
and our relationship first before working on a new project while we
weren't okay," the quartet shares. "It would've felt meaningless if
we hadn't fixed our bond before returning to making music." As
they come back stronger than ever, Andalucia marks a bright and
new journey ahead for the multi award-winning band.x<br><br>
                <p>In a dynamic and genre-defying collection of tracks co-produced by
IV OF SPADES with Brian Lotho and Emil Dela Rosa, they delivers on
their unique musical individuality and emotive writing that fans
have grown to love while infusing their newfound growth and
maturity, delivering an even more engaging listening experience.
<br><br>

                <center><img src="img\ent1\andalucia1.png" height="900px" width="550px"><br><br></center>
                <p>The album bursts with life as the vibrance of the focus track
Monster' lights up the record. It takes listeners on a sonic expedition
through the gritty rock elements and retro vibes that flow seamlessly
with the modern touch of the 21st century. The pre-release singles
were a triad of teasers that set the vibe for the authenticity that this
album was going to bring. 'Aura' holds incredible sentiment, being
the first-ever track that the band worked on post-hiatus.<br><br>
                <img src="img\ent1\andaluciavid.png" height="500px" width="900px"><br><br>
                <p>'Nanaman' takes its place as one of the standout tracks in the album
as it features vocals by Blaster Silonga. Their most recent pre-album
single 'Suliranin' is a feel-good anthem that gives listeners an escape
from societal pressures, urging them to embrace the tune and leave
the worries of life behind. 'Konsensya' embodies the band's aims to
break the boundaries of genre - seeing them take on a '90s
alternative, Britpop style.<br><br>
                <img src="img\ent1\andaluciavid1.png" height="500px" width="900px"><br><br>
                <p>The hitmakers explain the narratives that each song captures and the
process of creating music together after the reunion as they share,
"Thematically speaking, we talk about things in life: flaws, people,
and topics that often aren't discussed openly. It's more fun now
because we have more songs. The direction is clearer, and the
process is more collaborative."<br><br>
                  <p>With Andalucia, IV OF SPADES crafted a grand, cinematic sound
while staying true to their one-of-a-kind musicality. "We wanted a
sound that we could play live," they express. "The production is
ambitious, so we started by jamming the songs before recording
them."<br><br>
                    <p>Being guided by mutual respect and the shared goal of creating
music that they enjoy as much as their fans will, this album comes
from a place of love and pride - renewing their chemistry and
strength.<br><br>

                <img src="img\ent1\andalucia2.png" height="550px" width="900px"><br><br>
                <p>Throughout production and recording, it was the little things that
reminded them why they began making music together. They share
those moments of simplicity as they say, "What truly matters are the
small things. Eating together. Whoever's late buys the coffee.
Sometimes we'd turn off the aircon, so we'd all be sweating while
recording."<br><br>
                  <p>To mark the milestone of the album and their awaited reunion, IV OF
SPADES will be performing on 12 December at the Mall of Asia Arena,
with a 13 December date added due to high demand. The concerts
will showcase new tracks and old classics, celebrating the band's
journey and what's ahead.<br><br>
                    <p>Experience the nostalgic feeling of listening to your favourite band
once again with Andalucia. Listen firsthand to the growth, sincerity,
and warmth that this album exudes.<br><br>
                <img src="img\ent1\andalucia3.png" height="900px" width="900px"><br><br>
                             
            </div>
            <div id="footer" height="50px">
            
        <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>