<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        
            <div id="news_content">
                <a id="title">Kendrick Lamar, Lady Gaga lead 2026 Grammy nominations</a><br>
                <a id="author_mews">Showbiz</a><br>
                <a id="date_news">8 November 2025</a><br><br>
                <hr width="90%" color="lightgray" size="1px"><br>
                <img src="img\ent2\kend.jpg" height="550px" width="900px"><br><br>
                <p>Rapper Kendrick Lamar topped the list of Grammy contenders for the second straight year on Friday with nine nominations, outpacing the seven nods for pop superstar Lady Gaga in the race for the music industry's top honors.<br><br>
                <p>Lamar's "GNX" and Gaga's "MAYHEM" will compete for the coveted album of the year trophy at the Grammy Awards 2026 ceremony in February. Neither artist has won the honor despite multiple nominations in the category.<br><br>
              <p>Others nominated in the album field include Bad Bunny for the Spanish-language "Debí Tirar Más Fotos," Justin Bieber for "Swag" and Sabrina Carpenter for "Man's Best Friend."<br><br>
                <p>"The Life of a Showgirl" by Taylor Swift, who has claimed album of the year an unmatched four times, was not in the running because it was released after this year's Grammy eligibility window closed.<br><br>
                <p>Bad Bunny, the Puerto Rican musician who will perform at next year's Super Bowl halftime show, received six nominations in total including for record, song and album of the year.
<br><br>
                <p>Two KPop songs landed in the field for song of the year, an award given to songwriters. They are "Golden" from the soundtrack of smash Netflix NFLX.O movie "KPop Demon Hunters" and "APT." by Rose and Bruno Mars.
<br><br>
              
                  <img src="img\ent2\kend1.jpg" height="550px" width="900px"><br><br>
                <p>"APT." also was nominated for record of the year, a trophy given to producers and performers. Others on the list included Gaga's "Abracadabra," "luther" by Lamar and SZA, and "DtMF" by Bad Bunny.
<br><br>
                <p>In the best new artist category, Olivia Dean and KATSEYE will compete with Leon Thomas, Alex Warren and others. Thomas, an R&B and soul musician, also received an album of the year nomination for "Mutt."
<br><br>
                <p>Grammy winners will be chosen by the roughly 15,000 voting members of the Recording Academy and announced at a red-carpet ceremony in Los Angeles on February 1. —REUTERS
<br><br>
            </div>
            <div id="footer" height="50px">
            
        <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>