<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        
            <div id="news_content">
                <a id="title">Maki’s ‘KOLORCOASTER’ heads next to the Middle East</a><br>
                <a id="author_mews">Charmie Joy Pagulong</a><br>
                <a id="date_news"> November 2025</a><br><br>
                <hr width="90%" color="lightgray" size="1px"><br>

<br><br><img src="img\ent3\ent.png" height="550px" width="900px">
<br><br><p id=small_text>Singer-songwriter Maki ‘paints’ the Smart Araneta Coliseum red with his infectious performances, color-themed tracks and dynamic stage lighting during his ‘KOLORCOASTER’ concert held on Friday.</p>

<p><br><br>Maki painted the entire venue with his infectious performances, color-themed tracks and dynamic stage lighting during his concert held on Friday at the Smart Araneta Coliseum.

<p><br><br>In his concert aptly titled “KOLORCOASTER,” he welcomed his fans, collectively known as Zushis, to what he called “the most colorful day of my life.”

<p><br><br>“This concert is the product of who I am as an artist at the moment,” he told the press in a post-interview. “And I really feel that colorful things are happening in my life now. So I owe it to my fans, for me to express wholeheartedly (what I feel) through this concert. It may not be the best concert but for me it’s the best because it’s ours.”

<p><br><br>The Kapamilya singer-songwriter was also the creative director of the “colorful” show and he made sure that his fans would enjoy every moment of it.
  
<br><br><img src="img\ent3\ent1.png" height="550px" width="900px">

<p><br><br>Showing off his dancing flair in ROYGBIV, alongside his backup dancers, was one of Maki’s favorite acts at the show. He told The STAR, “It’s different for me. And I never really showed it to my fans na, ‘Wow! Dancer blah blah.”

<p><br><br>“I trained for two years. I was a former member of a boy group,” he added.

<p><br><br>Drawing on his background, he was able to bring out that “inner boy group” persona during the concert. “I just want to show to my fans the things that I wanted to do. So maybe the dance and actually all (the segments). And of course, I was with Maloi (for the Dilaw act) na sobrang ganda ng ending. And I’m just really (happy) that they supported me.”

<p><br><br>Yeng Constantino, Jolianne and Angela Ken were among the guest performers who took the stage to perform their own hits.

<p><br><br>Maki expressed his gratitude to his team, his band, ABS-CBN Star Music’s Roxy Liquigan, among others, who made the concert possible.

<br><br><img src="img\ent3\ent2.png" height="550px" width="900px">
<br><br><p id=small_text>Maki with BINI Maloi during their Dilaw duet.</p>

<p><br><br>He also thanked his celebrity friends who showed up at the music event to support him, including SB19’s Justin, Mika Salamanca, Enchong Dee, Michelle Dee, Ralph de Leon, Darren Espanto, Arthur Nery and his “industry parents” KZ Tandingan and TJ Monterde. He acknowledged them one by one at the concert and revealed that Justin was the one who conceptualized the Namumula dance.

<br><br><img src="img\ent3\ent3.png" height="550px" width="900px">
<br><br><p id=small_text>The young hitmaker with his ‘industry parents’ KZ Tandingan and TJ Monterde.</p>

<p><br><br>"I feel really loved,” he expressed. “Makikita mo talaga ‘pag pumupunta sila in events such as this. I’m very happy to see them. Pinapanood ko lang dati, sinusuportahan ako. I don’t know if I can still sleep after this.”

<p><br><br>Maki likewise dedicated the concept of “KOLORCOASTER” to the trove of Original Pilipino Music artists in the country.

<p><br><br>“(Artists) who were not given proper support from the government, in the entertainment industry, na lang laging ini-itsapwera. There are moments that they are recognized but the sectors na hindi nata-touch, even in the provinces, there are plenty of artists who are really great sa larangan ng sining.

<p><br><br>“That’s why I want to be the type of artist, not just as a singer, but as a person na may pinaglalaban. And ang pinaglalaban ko ay for the art people here in the Philippines.”

<p><br><br>Maki’s opening song was kahel na langit. He also mounted turning green, Bughaw, itim na ulap and other tracks.

<p><br><br>He will bring his “KOLORCOASTER” tour to the Middle East with Yeng Constantino on Nov. 14 in Doha, Qatar, and on Nov. 16 in Dubai, UAE.

            </div>
            <div id="footer" height="50px">
            
       <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>