<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        
            <div id="news_content">
                <a id="title">BINI fulfills wish of a mini Bloom with cancer</a><br>
                <a id="author_mews">The Freeman</a><br>
                <a id="date_news">12 November 2025</a><br><br>
                <hr width="90%" color="lightgray" size="1px"><br>
<br><br><img src="img\ent4\ent.png" height="550px" width="900px">

<p><br><br>CEBU, Philippines — The nation’s girl group BINI granted the wish of a young fan battling cancer to meet and hug them in person, an emotional moment featured in the heartwarming season finale of “BINI World Tour Stories,” streaming exclusively on iWant.

<p><br><br>The finale spotlights mini Bloom Mavis, a young girl diagnosed with a brain tumor who made sure to attend BINI’s concert before her scheduled operation. Among her favorite BINI hits that bring her joy and energy are “Cherry on Top” and “Salamin, Salamin.”

<p><br><br>Emotions ran high as BINI members Aiah, Colet, Maloi, Gwen, Stacey, Mikha, Jhoanna, and Sheena reconnected with Mavis and her mother following the young fan’s successful surgery.

    <br><br><img src="img\ent4\ent1.png" height="550px" width="900px">

<p><br><br>The episode also features BINI’s heartfelt message of gratitude to Blooms worldwide for their unwavering support throughout the “BINIverse World Tour 2025,” which kicked off at the Philippine Arena last February 15.

<p><br><br>The series continues to chronicle their colorful concert journey across Dubai (United Arab Emirates), London (United Kingdom), and several cities in North America, including Toronto (Canada), Washington, D.C., Hollywood, and Las Vegas (United States).

<p><br><br>Viewers will also get a glimpse of candid behind-the-scenes moments, from the members’ visits to iconic landmarks to their efforts to make the most of every stop despite their packed schedule, showcasing the fun, sisterhood, and dedication that continue to define BINI.

<p><br><br>Witness the inspiring six-episode journey of BINI in “BINI World Tour Stories,” now streaming exclusively on iWant worldwide. — (FREEMAN)
              
            </div>
            <div id="footer" height="50px">
            
       <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>