<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        <center>
<br>
        <a id="label">Entertainment News</a>

        <hr width="30%" color="lightgray" size="1px">

        <div id="content">
            <a href="ent1.html" id="author">By Sharvamaya Mohan</a><br><br>
            <a href="ent1.html" id="content_text">
                <img src="img\ent1\andalucia.png" height="300px" width="500px"><br><br>
                <h2>IV OF SPADES return to the spotlight with<br> 
                2nd album 'Andalucia' following surprise reunion - 
                listen</h2>
            </a><br>
            <a href="ent1.html" id="date">5 November 2025</a>
        </div>

            <hr width="30%" color="lightgray" size="1px">

        <div id="content">
            <a href="ent2.html" id="author">By Sharvamaya Mohan</a><br><br>
            <a href="ent2.html" id="content_text">
                <img src="img\ent2\kend.jpg" height="300px" width="500px"><br><br>
                <h2>Kendrick Lamar, Lady Gaga lead 2026 Grammy nominations<br>
                </h2>
            </a><br>
            <a href="ent2.html" id="date">8 November 2025</a><br><br>
        </div>

                <hr width="30%" color="lightgray" size="1px"><br>

        <div id="content">
            <a href="ent3.html" id="author">Charmie Joy Pagulong</a><br><br>
            <a href="ent3.html" id="content_text">
                <img src="img\ent3\ent.png" height="300px" width="500px"><br><br>
                <h2>Maki’s ‘KOLORCOASTER’ heads next to the Middle East
                </h2>
            </a><br>
            <a href="ent.html" id="date">13 November 2025</a><br><br>
        </div>

                <hr width="30%" color="lightgray" size="1px"><br>

        <div id="content">
            <a href="ent4.html" id="author">The Freeman</a><br><br>
            <a href="ent4.html" id="content_text">
                <img src="img\ent4\ent.png" height="300px" width="500px"><br><br>
                <h2>BINI fulfills wish of a mini Bloom with cancer
                </h2>
            </a><br>
            <a href="ent4.html" id="date">12 November 2025</a><br><br>
        </div>

                <hr width="30%" color="lightgray" size="1px"><br>
        </center>
        <div id="footer" height="50px">
            
       <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>