<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        
            <div id="news_content">
                <a id="title">Here Are the Performers at Vogue World: Hollywood 2025—Plus, Everything Else You Need to Know About the Show</a><br>
                <a id="author_mews">Vogue</a><br>
                <a id="date_news">25 October 2025</a><br><br>
                <hr width="90%" color="lightgray" size="1px"><br>

                <img src="img\fash3\fash.png" height="900px" width="900px">

<p><br><br>When Vogue World made its debut in New York three ago, a stretch of downtown Manhattan turned into an open-air runway parade, complete with Vogue models, Howard University dancers, and Fendi baguettes. In 2023, the event headed to London’s historic Theatre Royal Drury Lane, where Annie Lennox serenaded the crowd, Tom Sturridge and Sophie Okonedo performed Shakespeare, and the Supers enjoyed a super reunion. Then, June 2024 saw Vogue World transform Paris’s Place Vendôme for a thrilling celebration of fashion and sport starring Bad Bunny, Kendall and Gigi (on horseback!), and 683 fashion looks called in for models, dancers, athletes, and orchestra players.

<p><br><br>This weekend, on October 26, Vogue World will return Stateside, this time taking place in sunny Los Angeles. Vogue World: Hollywood will celebrate the rich conversation between film and fashion, centering the most inspiring characters in cinema history. Count on high style, high drama, and even more special performances.

<p><br><br>Vogue World has uplifted local communities since its inception, to date donating more than $3 million. For Vogue World: Hollywood, 100% of ticket proceeds will go to the Entertainment Community Fund, with a focus on supporting costume community professionals impacted by the Los Angeles wildfires. Vogue will work with the Costume Designers Guild and E.C.F. to identify those most directly affected.

<p><br><br>Below, everything you need to know about Vogue World: Hollywood.

<br><br><a id="subhead_news">When is Vogue World: Hollywood?</a>
<p><br><br>Vogue World: Hollywood will take place on Sunday, October 26, 2025, LA time.

<br><br><a id="subhead_news">Where will Vogue World: Hollywood be held?</a>
<p><br><br>The fashion and film tribute will take place on the Paramount Pictures Studios Lot in Hollywood—one of the oldest film studios in the world and the last still headquartered in the famed Los Angeles district. Famous films shot there include Sunset Boulevard, Psycho, Breakfast at Tiffany’s, and Indiana Jones.

<br><br><a id="subhead_news">Where will Vogue World: Hollywood be livestreamed?</a>
<p><br><br>This year’s livestream—directed by Emmy– and Grammy Award–winning director and executive producer Mark A. Ritchie—can be viewed right on vogue.com! Showtime is at 6 p.m. PDT.

<br><br><a id="subhead_news">How will Vogue World: Hollywood differ from previous versions of the event?</a>
<p><br><br>“Vogue World: Hollywood will be a one-night-only show with a huge cast of models and actors, setting great film costumes next to brilliant fashion collections,” Vogue global editorial director and Condé Nast chief content officer Anna Wintour shared at a March 2025 press conference. “By mixing fashion and the arts and culture in the center of a city, and by raising money for a cause, Vogue World has become a runway show-as-rallying cry—a way to fix the attention of a huge global audience, to bring awareness, and sound an unmistakable note of positivity, creativity, and hope.”

<br><br><a id="subhead_news">Will there be performances at Vogue World: Hollywood?</a>
<p><br><br>Yes! This year’s show will include special performances by Doja Cat—whose fifth studio album, Vie, was released last month—and Vogue Spain’s November 2025 cover star, Gracie Abrams.

<p><br><br>Other VIP attendees on Sunday night will include Ashley Park, Ayo Edebiri, Dakota Johnson, Greta Lee, Gwyneth Paltrow, Karol G, Maitreyi Ramakrishnan, Miley Cyrus, Mona Zaki, Nicole Kidman, Rina Sawayama, and many more.

<br><br><a id="subhead_news">Who else is helping to bring Vogue World: Hollywood to life?</a>
<p><br><br>This year’s event will feature the work of renowned Hollywood costume professionals, including Colleen Atwood (Edward Scissorhands), Milena Canonero (Marie Antoinette), Ruth E. Carter (Black Panther), Catherine Martin (Moulin Rouge!), Arianne Phillips (Once Upon a Time in Hollywood), Sandy Powell (Shakespeare in Love), Jacqueline West (Dune), and Shirley Kurata (Everything Everywhere All at Once). Fashion houses including McQueen, Louis Vuitton, Miu Miu, Alaïa, Marc Jacobs, Valentino, and Balmain will also present new looks inspired by classic films.

<p><br><br>Additionally, Fatima Robinson will lead choreography; Aron Forbes and Derek Renfroe of Sounds We Feel will oversee the music; Jess Gonchor will lead set design; Marie Julie Craeymeersch of Mode and the Moon will lead the event’s production; Jen Green of Genevieve Productions will serve as run-of-show producer; Pepe Avila del Pino will serve as consulting cinematographer; and Stephen Galloway will act as the show’s movement director. Pat McGrath Labs returns as the official backstage makeup brand of Vogue World: Hollywood, with Dame Pat McGrath leading makeup design and execution. Hair styling will be led by Jimmy Paul, with Kérastase serving as the official hair partner. Deborah Lippmann will be doing nails.

<p><br><br>The team behind Vogue World: Hollywood also includes Anna Wintour, Mark Guiducci, and Lisa Love, with support from global Vogue teams. Juan Costa Paz of the Paris-based creative studio Convoy will serve as creative director, and fashion direction will be led by Alex Harrington and Luca Galasso.

<br><br><a id="subhead_news">Which local organizations is Vogue World: Hollywood working with?</a>
<p><br><br>One hundred percent of ticket proceeds—as well as Vogue’s proceeds from an exclusive eight-piece Vogue World: Hollywood capsule designed by Fear of God’s Jerry Lorenzo—will go to the Entertainment Community Fund, a charity that supports actors, workers, and other creatives in the film industry. There will be a special focus on helping costume professionals—especially those impacted by the LA wildfires. Paramount Pictures has also pledged a donation to the E.C.F.

<p><br><br>The limited-edition Fear of God pieces will be available at fearofgod.com and in-store at Maxfield LA.

<p><br><br>Vogue World: Hollywood is made possible by presenting sponsors, Chase Sapphire Reserve®, eBay and Eli Lilly and Company. Contributions were provided by ALO, FWRD & REVOLVE, Kérastase, Quince and Starbucks.

<p><br><br>Vogue would like to thank American Airlines, Armand de Brignac Champagne, EmpireCLS, Fairmont Hotels & Resorts, Quixote, Sakara Life, Saratoga® Spring Water Visit West Hollywood and Warner Bros. for their generous support of Vogue World.

            </div>
            <div id="footer" height="50px">
            
       <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>