<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        
            <div id="news_content">
                <a id="title">Olivier Rousteing Exits Balmain</a><br>
                <a id="author_mews">By Luke Leitch</a><br>
                <a id="date_news">6 November 2025</a><br><br>
                <hr width="90%" color="lightgray" size="1px"><br>
                <img src="img\fash2\fash.jpg" height="900px" width="900px"><br><br>
                <p>Olivier Rousteing has stepped down as creative director of Balmain after 14 years, the house announced today. The news closes one of the longest, most disruptive and most publicly visible designer tenures in 21st-century fashion.  <br><br>
                  <p>“I am deeply proud of all that I’ve accomplished, and profoundly grateful to my exceptional team at Balmain, my chosen family, in a place that has been my home for the past 14 years. My thanks go to Mr. Rachid Mohamed Rachid and Matteo Sgarbossa for their unwavering belief in me and for entrusting me with this extraordinary opportunity. As I look ahead to the future and the next chapter of my creative journey, I will always hold this treasured time close to my heart,” said Rousteing in a statement.<br><br>
                    <p>“I would like to express my deep gratitude to Olivier for writing such an important chapter in the history of Balmain House. Olivier’s contribution and passion over the past years will leave an indelible mark on the history of fashion,” added Balmain CEO Matteo Sgarbossa.<br><br>
                      <p>When Rousteing was handed the Balmain job in April 2011, aged 25, he became the youngest non-founding designer to lead a major Paris house since Yves Saint Laurent was appointed at Dior. He was also the first Black person ever appointed creative leader of a heritage French house across all its design categories. During 2012, his first full year in charge, Balmain recorded revenues of €30.4 million and profit of €3.1 million: last year its revenues were estimated at €300 million.<br><br>
                        <p>Despite that tenfold fiscal uptick over his tenure, Balmain’s recently appointed leadership is committed to imposing different creative directions in order to drive future growth. The question is whether it will choose to appoint an established designer lead in Rousteing’s stead, or alternatively opt for the high-risk but also high-reward strategy of giving the Balmain platform to a creative as untested as Rousteing was when his story at the house began.<br><br>
                          <p>Then unknown outside the industry — and largely unknown within it — he had been working in the Balmain studio under his predecessor Christophe Decarnin since 2009. His appointment was backed by Balmain’s then-owner Alain Hivelin, who had rescued the house from near-bankruptcy: when Decarnin unexpectedly left, Hivelin took a gamble. “I will be forever grateful to Alain Hivelin for his vision, his support and friendship,” Rousteing said after Hivelin’s death in 2014.<br><br>
                            <p>Despite being “terrified” at his Spring/Summer 2012 debut, Rousteing steadily built in confidence. From his earliest seasons, Rousteing characterized himself as both custodian to Pierre Balmain’s heritage and disruptor to fashion’s wider conservatism. Alongside high-impact, heavily embellished and, often, critically divisive collections, he developed what he termed the Balmain Army: a collective social-media driven community built around diversity, visibility and direct connection with the public. “When I started to have a lot of diversity in the casting, and when I started to play hip-hop music, some people started to question what I was doing,” he later recalled. “And then Rihanna came backstage and said, ‘You’re changing the rules of this fashion world.’”<br><br>
                 <img src="img\fash2\fash1.png" height="550px" width="900px"><br><br>
                <p>This was not his only gleeful name drop. His friendships with figures such as Kim Kardashian, Gigi Hadid and Rihanna created a period of pop-culture influence for Balmain. “My first meeting with Kim was surprising, electric and love,” he said of their encounter at the 2013 Met Gala. The first piece he designed for her was a pearl-covered dress for her bachelorette party. Those relationships helped shift Balmain from Decarnin’s elite, IYKYK Paris label to a globally recognized symbol of contemporary and unabashedly flashy glamour. When, in 2015, H&M offered a collaboration collection based on hits from Rousteing’s first eight seasons of design, over 500 people slept overnight (in November) outside the London Regent Street flagship where they were on sale. In Paris, the collection sold out in three hours. The hashtag #Balmainia seemed entirely justified.<br><br>
                  <p>The following year, 2016, revenues were around €120 million: Qatar-based Mayhoola purchased 100 per cent of Balmain for €500 million that same year. Following the acquisition, Rousteing worked to expand the reach of both Balmain and Paris fashion more broadly. Beginning with his large-scale festival shows, among them the 2019 men’s presentation during Paris’s Fête de la Musique, which drew more than 2,000 guests to the Jardin des Plantes, he made public access a core part of the Balmain experience. “Our belief,” he said then, “is in the possibility of a more inclusive, joyful future for fashion.” The Balmain Festival events blended live music with runway presentations: some editors kvetched, but the audience loved it.<br><br>

<p>“Olivier’s visionary leadership has not only redefined the boundaries of fashion but also inspired a generation with bold creativity, unwavering authenticity, and commitment to inclusivity. We are immensely proud of all that has been achieved under his direction and look forward to seeing the next chapter of his journey unfold with the same brilliance and passion,” said Mayhoola CEO and Balmain chairman Rachid Mohamed Rachid.<br><br>
                    
                      <p>For much of Rousteing’s tenure, he was closely supported by Txampi Diz, who worked first as Balmain’s KCD-employed external publicist and later as house chief marketing officer. Just as it had for him under Decarnin, Balmain under Rousteing also proved an early training ground for several young designers, including Ludovic de Saint Sernin, who passed through the atelier before founding his own label.<br><br>
                <img src="img\fash2\fash2.png" height="900px" width="900px"><br><br>
                <p>Rousteing’s work consistently returned to the founder, Pierre Balmain. He cited the post-war couturier’s bravery and precision as the brand’s source code and used the 1950s archive to re-anchor Balmain’s identity after years of faded relevance. “My strength has been to build Balmain’s pop-culture relevance,” he said, “but also to build Balmain into a heritage house.” His admiration for Karl Lagerfeld was equally powerful; in return, Lagerfeld, who began his own career as Pierre Balmain’s assistant, once floated Rousteing as his possible successor at Chanel.

<br><br><p>In 2019, Rousteing, who was adopted and raised by white French parents in Bordeaux, revealed another side of his story in Wonder Boy, a documentary that followed his search for his birth parents. Two years later, he endured a domestic accident that left him with severe burns. These experiences were duly reflected in Balmain collections that followed. He was also the guest couturier for Jean Paul Gaultier’s FW22 haute couture collection.

<br><br><p>Following Hivelin’s sale to Mayhoola, Rousteing worked under CEOs Massimo Piombini from 2017 to 2019, and then Jean-Jacques Guével through 2024. That year, Guével was succeeded by Matteo Sgarbossa, who is an alum of Mango, Gucci and Givenchy. Alongside these executives, Rousteing’s 14-year tenure saw him drive a major diversification of the house. He reintroduced couture to the schedule in 2019 as a guest designer, launched beauty and fragrance under license with Estée Lauder in 2023, and expanded accessories into a significant business line. Rousteing and Sgarbossa partnered during Balmain’s 80th-anniversary year in 2025 to consolidate those achievements and, it turns out, position the brand for its next phase under the successor-to-come.

<br><br><p> after what would be his final show in the ballroom of the Intercontinental Hotel on October 1, 2025, Rousteing reflected on being back in the venue of his first-ever show as creative director of Balmain. “I was so scared and so shy,” he said of his debut there in 2011. He also seemed to suggest that he hoped to remain at the house, saying: “This season everybody’s talking about a new era and new beginnings, but I believe that you can build your new era, and make your new beginning, by being yourself in the same house and challenging yourself.”

<br><br><p>Today’s announcement leaves Rousteing, who celebrated his 40th birthday in September, looking to build that “new era” somewhere apart from Balmain.
            </div>
            <div id="footer" height="50px">
            
       <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>