<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        
            <div id="news_content">
                <a id="title">Holy Cacao! A Gown Grown from the Ground</a><br>
                <a id="author_mews">By Lawrence Alba</a><br>
                <a id="date_news">7 November 2025</a><br><br>
                <hr width="90%" color="lightgray" size="1px"><br>
                <img src="img\fash1\fash.png" height="900px" width="900px"><br><br>
                <p>When Viñas Deluxe turned fossilized cacao leaves into a gown for Drag Race Philippines: Slaysian Royale, the result was more than a challenge win. She turned what nature discards into something unforgettable.<br><br>
                  <p>“If you wanna melt the competition, sweetie. You need to serve some rich, delicious, haute couture!” declares the Queen of Drag, RuPaul, onscreen to the ten remaining contestants of the third episode of Drag Race Philippines: Slaysian Royale. The debut international All Stars spin-off unites queens of Asian descent from across the global Drag Race franchises, competing alongside returning contestants from the Philippine edition, which is currently the most watched in the world after the United States. For a one-year supply of Anastasia Beverly Hills cosmetics, a cash prize, and the crown of the inaugural Slaysian Drag Superstar. <br><br>
                    <p>In a challenge aptly titled ‘Holy Cacao!’ The queens were tasked with creating a look using 900 fossilized, hand-dyed cacao leaves; a tribute to the local farmers behind the show’s sponsor, Auro Chocolate. Following the order of elimination from the previous mini challenge, each queen selected a color from a palette that included colors such as bright red, yellow, ultramarine blue, and teal. Though sixth to choose, Viñas Deluxe claimed the bone white. <br><br>
                 <img src="img\fash1\fash1.png" height="900px" width="900px"><br><br>
                <p>“My only goal is to finish the dress,” Viñas recalls during the shoot for Vogue Philippines. “But I want to, you know, add some sculpting element in it. So I started with sculpting the face. So I have a face element in my dress. And then when I finished it, I just added and added leaves and it became that. So I didn’t have an actual plan on making it. But it became that because I’m just looking at the other queens. And when I see them adding more and more leaves on their garments, I’m like, this is a competition. I need to be the best.” <br><br>
                  <p>Working with cacao leaves was both a challenge and a revelation. “The most challenging part is the cacao leaves itself, because it’s very delicate. It’s not like fabric. So it can really break sometimes,” she says. “And it’s my first time to use that kind of material. But it’s not as hard as when it’s… Because in season one of Drag Race, we use an actual leaf that’s not fossilised yet. It’s much harder. The real leaves have a timeline for you to use it and the glue won’t stick to it. But it’s much easier and much more gorgeous because it looks like fabric already as well.” <br><br>
                    <p>With the clock ticking and no time for sketches or references, Viñas let instinct lead the way, shaping the gown directly on the form, echoing the drapery of a modern Vionnet, infused with the surrealism of Daniel Roseberry’s Schiaparelli. “Since we don’t have time to prepare for it because it’s a challenge in Drag Race, I didn’t have the chance to actually research for inspiration. So I just created it on the spot,” she says. “It’s my own design. It just came out of something. It came out of pressure.” <br><br>
                    <img src="img\fash1\fash2.png" height="550px" width="900px"><br><br>
                <p>At the heart of the mission was Auro Chocolate’s partnership with local farming communities in Davao, particularly the women of Purok Pag-Asa Rural Improvement Club, who have mastered the art of turning discarded cacao leaves into fossilized material. “In 2019, we had actually won the best cacao beans in the world in the Cacao of Excellence Awards in Paris,” says Auro co-founder Mark Ocampo. “Back then we had actually worked with Michael Leyva to commission a dress that was made out of our fossilized cacao leaves and then embroidered with thousands of Swarovski crystals. It was really a showstopper in Paris.” <br><br>
                  <p>That early experiment became the seed of the Holy Cacao! challenge. “Nobody had ever been able to make a dress out of fossilized cacao leaves,” Ocampo says. “So that’s kind of where we had come from initially. When we started working with Drag Race Philippines… this has always actually been our objective.”<br><br>
                    <p>To create fossilized cacao leaves, mature foliage is carefully harvested and chosen for its smooth, unblemished surface. The leaves are then simmered for several hours in a solution of water and lye, a process that strips away pigment and softens the fibers. Each one is brushed gently by hand with a soft-bristled brush until only its delicate veinwork remains. After bleaching, the leaves are hung to dry in a well-ventilated space until they turn almost translucent. Once fully dried, they are dyed in vibrant hues, dried again, and made ready to be transformed into works of art, homeware, or couture. For Slaysian Royale, 9,000 fossilized cacao leaves were produced. <br><br>
              <img src="img\fash1\fash3.png" height="900px" width="900px"><br><br>
              <p>For Auro, the collaboration represented something larger than sustainability, it was community empowerment brought to life on a global stage. “It’s the first time actually in the history of any Drag Race franchise where farming communities have been involved,” Ocampo says. “They didn’t realize, nor could they have even fathomed, their works being featured on one of the most iconic TV shows in the world.” <br><br>
                <p>Ocampo describes the partnership as a cycle of support. “We actually talk about it as supporting queens, right? Which is really the farmers are queens as well and the queens are queens. And it’s really nice for just women to be supporting women as well.” <br><br>
               <img src="img\fash1\fash4.png" height="550px" width="900px"><br><br>
              <p>For Viñas, the moment carried personal meaning. “It means amazing to me because I am being praised with my own art. This is my art, so I’m happy that it came out like this,” she says. “And I don’t know if this is pure luck, but I’m so happy about being celebrated for my own artistry. I’m happy to inspire as well. It’s hard work. It really makes me believe that I can also do greater things if I put in the work.” <br><br>
                <p>Her gown, born from pressure, improvization, and a forest of fossilized leaves, became both sculpture and statement, a testament to Filipino craftsmanship and collaboration. As she put it simply: “Now we can use the leaves as well to create beautiful things. Not just the cacao for chocolate to eat, but to create art.”<br><br>
            </div>
            <div id="footer" height="50px">
            
      <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>     