<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        <center>
<br>
        <a id="label">Fashion News</a>

        <hr width="30%" color="lightgray" size="1px">

        <div id="content">
            <a href="fash1.html" id="author">By Lawrence Alba</a><br><br>
            <a href="fash1.html" id="content_text">
                <img src="img\fash1\fash.png" height="700px" width="500px"><br><br>
                <h2>Holy Cacao! A Gown Grown from the Ground</h2>
            </a><br>
            <a href="fash1.html" id="date">7 November 2025</a>
        </div>

            <hr width="30%" color="lightgray" size="1px">

        <div id="content">
            <a href="fash2.html" id="author">By Luke Leitch</a><br><br>
            <a href="fash2.html" id="content_text">
                <img src="img\fash2\fash.jpg" height="600px" width="500px"><br><br>
                <h2>Olivier Rousteing Exits Balmain<br>
                </h2>
            </a><br>
            <a href="fash2.html" id="date">6 November 2025</a><br><br>
        </div>

                <hr width="30%" color="lightgray" size="1px"><br>

        <div id="content">
            <a href="fash3.html" id="author">Vogue</a><br><br>
            <a href="fash3.html" id="content_text">
                <img src="img\fash3\fash.png" height="550px" width="500px"><br><br>
                <h2>Here Are the Performers at Vogue World: Hollywood 2025—Plus, Everything Else You Need to Know About the Show
                </h2>
            </a><br>
            <a href="fash3.html" id="date">25 October 2025</a><br><br>
        </div>

                <hr width="30%" color="lightgray" size="1px"><br>

        <div id="content">
            <a href="fash4.html" id="author">Vogue</a><br><br>
            <a href="fash4.html" id="content_text">
                <img src="img\fash4\fash.png" height="300px" width="500px"><br><br>
                <h2>Vogue World Is Heading to Milano in 2026
                </h2>
            </a><br>
            <a href="fash4.html" id="date">13 November 2025</a><br><br>
        </div>


                <hr width="30%" color="lightgray" size="1px"><br>
        </center>
        <div id="footer" height="50px">
            
       <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>