<html>
    <head>
    <link type="text/css" rel="stylesheet" href="style.css">
    </head>

    <body bgcolor="darkblue">
        <center><table style="margin-top: 10px;"><tr>
            <th><a href="main.html" target="main"><img src="logo.png" id="logo" height="50px" width="200px"></a></th>
            <th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th>
            <td><a href="contact.html" target="main" id="contact">Contact Us</a></td>
        </tr></table>
        </center>









        







    </body>

</html>