<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">

        <center>
            <a style="font-size: 80px; color: darkblue; font-family: 'Times New Roman', Times, serif;">Latest News</a>
             <hr width="100%" color="lightgray" size="1px">
            <p id="comic"></p>
        <a id="label">Comic News</a>

        <hr width="30%" color="lightgray" size="1px">

        <div id="content">
            <a href="comi1.html" id="author">By David Harth</a><br><br>
            <a href="comi1.html" id="content_text">
                <img src="img\comi1\comi.png" height="300px" width="500px"><br><br>
                <h2>Brian Michael Bendis Jump to DC Comics Will Be Defined By Just One Story</h2>
            </a><br>
            <a href="comi1.html" id="date">9 November 2025</a>
        </div>

            <hr width="30%" color="lightgray" size="1px">

        <div id="content">
            <a href="comi2.html" id="author">By Shawn Lealos</a><br><br>
            <a href="comi2.html" id="content_text">
                <img src="img\comi2\comi.jpg" height="300px" width="500px"><br><br>
                <h2>There is a Spider-Man Upgrade Hiding in Front of Marvel, And Readers Would Love It
                </h2>
            </a><br>
            <a href="comi2.html" id="date">10 November 2025</a><br><br>
        </div>

                <hr width="30%" color="lightgray" size="1px"><br>
<div id="box">
                <a href="comic.html" id="more">
                    <img src="img\ardown.png" height="50px" width="50px"><br> See More
                </a><br><br></div>

        
        </center>
        <hr width="90%" color="lightgray" size="1px"><br>
        <center>
<p id="editorial"></p>
        <a id="label">Editorial</a>

        <hr width="30%" color="lightgray" size="1px">

        <div id="content">
            <a href="edi1.html" id="author">By Philippine Daily Inquirer</a><br><br>
            <a href="edi1.html" id="content_text">
                <img src="img\edi1\edi.png" height="300px" width="500px"><br><br>
                <h2>Online lending menace</h2>
            </a><br>
            <a href="edi1.html" id="date">10 November 2025</a>
        </div>

            <hr width="30%" color="lightgray" size="1px">

        <div id="content">
            <a href="edi2.html" id="author">By Gabriel Saulog</a><br><br>
            <a href="edi2.html" id="content_text">
                <img src="img\edi2\edi.png" height="300px" width="500px"><br><br>
                <h2>Every Song From IV OF SPADES - Andalucia, Ranked<br>
                </h2>
            </a><br>
            <a href="edi2.html" id="date">5 November 2025</a><br><br>
        </div>

                <hr width="30%" color="lightgray" size="1px"><br>

                <div id="box">
                <a href="editorial.html" id="more">
                    <img src="img\ardown.png" height="50px" width="50px"><br> See More
                </a><br><br></div>

        
        </center>
        <hr width="90%" color="lightgray" size="1px"><br>
        <center>
<p id="entertainment"></p>
        <a id="label">Entertainment News</a>

        <hr width="30%" color="lightgray" size="1px">

        <div id="content">
            <a href="ent1.html" id="author">By Sharvamaya Mohan</a><br><br>
            <a href="ent1.html" id="content_text">
                <img src="img\ent1\andalucia.png" height="300px" width="500px"><br><br>
                <h2>IV OF SPADES return to the spotlight with<br> 
                2nd album 'Andalucia' following surprise reunion - 
                listen</h2>
            </a><br>
            <a href="ent1.html" id="date">5 November 2025</a>
        </div>

            <hr width="30%" color="lightgray" size="1px">

        <div id="content">
            <a href="ent2.html" id="author">By Sharvamaya Mohan</a><br><br>
            <a href="ent2.html" id="content_text">
                <img src="img\ent2\kend.jpg" height="300px" width="500px"><br><br>
                <h2>Kendrick Lamar, Lady Gaga lead 2026 Grammy nominations<br>
                </h2>
            </a><br>
            <a href="ent2.html" id="date">8 November 2025</a><br><br>
        </div>

                <hr width="30%" color="lightgray" size="1px"><br>

                <div id="box">
                <a href="entertainment.html" id="more">
                    <img src="img\ardown.png" height="50px" width="50px"><br> See More
                </a><br><br></div>

        
        </center>
        <hr width="90%" color="lightgray" size="1px"><br>
        <center>
<p id="fashion"></p>
        <a id="label">Fashion News</a>

        <hr width="30%" color="lightgray" size="1px">

        <div id="content">
            <a href="fash1.html" id="author">By Lawrence Alba</a><br><br>
            <a href="fash1.html" id="content_text">
                <img src="img\fash1\fash.png" height="700px" width="500px"><br><br>
                <h2>Holy Cacao! A Gown Grown from the Ground</h2>
            </a><br>
            <a href="fash1.html" id="date">7 November 2025</a>
        </div>

            <hr width="30%" color="lightgray" size="1px">

        <div id="content">
            <a href="fash2.html" id="author">By Luke Leitch</a><br><br>
            <a href="fash2.html" id="content_text">
                <img src="img\fash2\fash.jpg" height="600px" width="500px"><br><br>
                <h2>Olivier Rousteing Exits Balmain<br>
                </h2>
            </a><br>
            <a href="fash2.html" id="date">6 November 2025</a><br><br>
        </div>

                <hr width="30%" color="lightgray" size="1px"><br>

                <div id="box">
                <a href="fashion.html" id="more">
                    <img src="img\ardown.png" height="50px" width="50px"><br> See More
                </a><br><br></div>

        
        </center>
        <hr width="90%" color="lightgray" size="1px"><br>
        <center>
<p id="sports"></p>
        <a id="label">Sports News</a>

        <hr width="30%" color="lightgray" size="1px">

        <div id="content">
            <a href="spr1.html" id="author">By Sai Mohan</a><br><br>
            <a href="spr1.html" id="content_text">
                <img src="img\spr1\spr.png" height="300px" width="500px"><br><br>
                <h2>NBA Announces Shocking News Amid LeBron James' Lakers Absence</h2>
            </a><br>
            <a href="spr1.html" id="date">10 November 2025</a>
        </div>

            <hr width="30%" color="lightgray" size="1px">

        <div id="content">
            <a href="spr2.html" id="author">By Ali Thanawalla</a><br><br>
            <a href="spr2.html" id="content_text">
                <img src="img\spr2\spr.jpg" height="300px" width="500px"><br><br>
                <h2>Steph Curry out for third consecutive game with illness as Warriors host Pacers<br>
                
                </h2>
            </a><br>
            <a href="spr2.html" id="date">9 November 2025</a><br><br>
        </div>

                <hr width="30%" color="lightgray" size="1px"><br>

                <div id="box">
                <a href="sports.html" id="more">
                    <img src="img\ardown.png" height="50px" width="50px"><br> See More
                </a><br><br></div>

        
        </center>

        <div id="footer" height="50px">
            
        <center>
            <img src="logo.png" id="logo" height="50px" width="200px"><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="#comic" target="main" id="hotkey">Comic</a></th>
            <th><a href="#editorial" target="main" id="hotkey">Editorial</a></th>
            <th><a href="#entertainment" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="#fashion" target="main" id="hotkey">Fashion</a></th>
            <th><a href="#sports" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>