<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        <center>
<br>
        <a id="label">Sports News</a>

        <hr width="30%" color="lightgray" size="1px">

        <div id="content">
            <a href="spr1.html" id="author">By Sai Mohan</a><br><br>
            <a href="spr1.html" id="content_text">
                <img src="img\spr1\spr.png" height="300px" width="500px"><br><br>
                <h2>NBA Announces Shocking News Amid LeBron James' Lakers Absence</h2>
            </a><br>
            <a href="spr1.html" id="date">10 November 2025</a>
        </div>

            <hr width="30%" color="lightgray" size="1px">

        <div id="content">
            <a href="spr2.html" id="author">By Ali Thanawalla</a><br><br>
            <a href="spr2.html" id="content_text">
                <img src="img\spr2\spr.jpg" height="300px" width="500px"><br><br>
                <h2>Steph Curry out for third consecutive game with illness as Warriors host Pacers<br>
                
                </h2>
            </a><br>
            <a href="spr2.html" id="date">9 November 2025</a><br><br>
        </div>

                <hr width="30%" color="lightgray" size="1px"><br>

        <div id="content">
            <a href="spr3.html" id="author">Field Level Media/Reuters</a><br><br>
            <a href="spr3.html" id="content_text">
                <img src="img\spr3\spr.png" height="300px" width="500px"><br><br>
                <h2>NBA: Mavs star Anthony Davis won't play without owner's approval — report
                </h2>
            </a><br>
            <a href="spr3.html" id="date">13 November 2025</a><br><br>
        </div>

                <hr width="30%" color="lightgray" size="1px"><br>

        <div id="content">
            <a href="spr4.html" id="author">Associate Press</a><br><br>
            <a href="spr4.html" id="content_text">
                <img src="img\spr4\spr.png" height="300px" width="500px"><br><br>
                <h2>NBA confirms All-Star Game will feature a U.S. vs. World format this season
                </h2>
            </a><br>
            <a href="spr4.html" id="date">13 November 2025</a><br><br>
        </div>


                <hr width="30%" color="lightgray" size="1px"><br>
        </center>
        <div id="footer" height="50px">
            
       <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>