<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        
            <div id="news_content">
                <a id="title">NBA Announces Shocking News Amid LeBron James’ Lakers Absence</a><br>
                <a id="author_mews">By Sai Mohan</a><br>
                <a id="date_news">10 November 2025</a><br><br>
                <hr width="90%" color="lightgray" size="1px"><br>
                
              
                <img src="img\spr1\spr.png" height="550px" width="900px"><br><br>
                <p>The NBA is thriving, even with Los Angeles Lakers star LeBron James, the face of the league for nearly two decades, sidelined with injury.

<p><br><br>The league announced last Friday that viewership for the 2025-26 season is up 92% year-over-year for nationally televised games, marking the highest overall since the 2011-12 season. The news comes amid “The King” missing his team’s first 10 games, with the expectation that he could return for the Nov. 18 game vs. the Utah Jazz.
                <img src="img\spr1\spr1.png" height="550px" width="900px"><br><br>
                <p><br><br>The NBA is in the first year of its new 11-year media rights deal that includes a weekly slate of games on platforms such as NBC, Peacock, ESPN, Prime Video and ABC.

<p><br><br>“The 2025-26 schedule of national TV games generally features Mondays on Peacock, Tuesdays on NBC/Peacock, Wednesdays on ESPN/ESPN App, Saturdays on Prime Video in the afternoon and ABC/ESPN App at night, and Sundays on ABC/ESPN App in the afternoon and NBC/Peacock at night.”
                <img src="img\spr1\spr2.png" height="1300px" width="900px"><br><br>
                <a id="subhead_news">LeBron James Enters 23rd Season</a>
                <p><br><br>James, in his record-breaking 23rd NBA campaign, is sidelined through the first month of the season for the first time in his career. If he were to return on Nov. 18, he’d have already missed 15 games, meaning he can sit out only three more games to maintain eligibility for an All-NBA honor. The 40-year-old holds the record for most consecutive All-NBA and All-Star selections — making 21 in a row between 2004-05 and 2024-25.

<p><br><br>James is also in danger of not making the All-Star team, even though fans could overwhelmingly vote in his favor despite his injury absence. As per the NBA rules, starters for the exhibition contest are chosen by a combination of fans (50%), media and active players (25% each). Even if fans vote for James, players and media members may choose to reward some other forwards who’ve been more available thus far.
                
<br><br><a id="subhead_news">Good News for the NBA?</a>
<p><br><br>That the NBA has maintained fan interest amid LeBron James’ absence is a positive development for a league that has relied heavily on the Lakers star for years. Young stars such as Victor Wembanyama, Luka Doncic, Anthony Edwards, Cade Cunningham and Tyrese Maxey have seemingly taken over the league, while proven MVPs like Nikola Jokic and Giannis Antetokounmpo have maintained their dominance thus far.

<p><br><br>Wemby has been widely forecasted to succeed James and Steph Curry as the next face of the NBA, given his otherwordly skill set and natural charisma.

<p><br><br>The French phenom is already proving to be a box-office draw. Wemby led all players in the league with 276 million video views across NBA social media accounts (as of Nov. 5), while remaining one of the top merchandise sellers.
<img src="img\spr1\spr3.png" height="550px" width="900px"><br><br>
<p><br><br>Suffice it to say the NBA is in safe hands once LeBron James, 40, Stephen Curry, 37, and Kevin Durant, 37, ride off into the sunset within the next few years.

            </div>
            <div id="footer" height="50px">
            
       <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>

