<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        
            <div id="news_content">
                <a id="title">Steph Curry out for third consecutive game with illness as Warriors host Pacers</a><br>
                <a id="author_mews">By Ali Thanawalla</a><br>
                <a id="date_news">9 November 2025</a><br><br>
                <hr width="90%" color="lightgray" size="1px"><br>
                
              <img src="img\spr2\spr2.jpg" height="550px" width="900px"><br><br>
              <p id=small_text>Warriors forward Draymond Green speaks to reporters following Golden State’s 129-104 loss to the Denver Nuggets on Friday at Ball Arena.
</p>

<hr width="90%" color="lightgray" size="1px"><br>
              
            <br><br><p>Steph Curry will miss his third consecutive game when the Warriors host the Indiana Pacers on Sunday at Chase Center.

<br><br><p>>The 37-year-old has been out due to an illness, and not coincidentally, Golden State has lost the past two contests without its best player.

<br><br><p>Curry has been playing at an elite level this season, averaging 26.8 points on 45.4 percent shooting from the field and 38.9 percent from 3-point range.

<br><br><p>The Warriors, with Curry in the lineup last Saturday, lost to the injury-ravaged Pacers at Gainbridge Fieldhouse.

<br><br><p>A week later, the Pacers have a staggering 10 players listed as out for Sunday's game, including forward Pascal Siakam (rest).

<br><br><p>Curry's illness came at a bad time for the Warriors, who are trying to build consistency and good habits.

<br><br><p>The Warriors hope Curry will be well-rested as they brace for a grueling six-game road trip to Oklahoma City, San Antonio (twice), New Orleans, Orlando and Miami.
            </div>
            <div id="footer" height="50px">
            
       <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>