<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        
            <div id="news_content">
                <a id="title">NBA: Mavs star Anthony Davis won't play without owner's approval — report</a><br>
                <a id="author_mews">Field Level Media/Reuters</a><br>
                <a id="date_news">13 November 2025</a><br><br>
                <hr width="90%" color="lightgray" size="1px"><br>
<br><br><img src="img\spr3\spr.png" height="550px" width="900px">
 <p><br><br>Dallas star Anthony Davis won't play until Mavericks governor Patrick Dumont sees medical data that indicates the big man is not at risk of aggravating his left calf strain, ESPN reported on Wednesday.

<p><br><br>D avis, a 10-time All-Star, has not played since Oct. 29 and is listed as questionable for Wednesday's home game against the Phoenix Suns. Per the ESPN report, Davis will miss his seventh straight contest and Dumont has requested medical information.

 <p><br><br>The 32-year-old has been listed as questionable for three consecutive games but was expected to see action on Saturday against the host Washington Wizards. ESPN reported that a disagreement between Mavericks director of health and performance Johann Bilsborough and Davis' own medical staff on whether he should play was settled when Dumont agreed with Bilsborough to sit him as a precaution.

 <p><br><br>Nico Harrison, who was fired as general manager on Tuesday, favored Davis playing, according to ESPN.

 <p><br><br>Davis has played only five games (all starts) this season and averages 20.8 points, 10.2 rebounds, 2.2 assists, 1.6 steals, 1.2 blocks and 29.8 minutes.

 <p><br><br>In his last game, a 107-105 home win over the Indiana Pacers, Davis played only seven minutes and collected four points, four rebounds and one steal before sustaining the calf injury in the first quarter.

 <p><br><br>A four-time first-team All-NBA and three-time first-team All-Defensive Team selection, Davis has battled repeated injuries in recent years, including missing all but nine games after being traded to the Mavericks from the Los Angeles Lakers last February due to an abdominal injury. Aside from the 76 games he played in 2023-24, Davis has missed at least 26 games each season since 2020-21.

 <p><br><br>For his career, Davis has averaged 24.1 points, 10.7 rebounds, 2.6 assists, 1.3 steals, 2.3 blocks and 34.4 minutes in 792 regular-season games (785 starts).

 <p><br><br>He has 60 starts in 60 playoff games and averages 26.1 points, 11.8 rebounds, 2.8 assists, 1.3 steals and 2.2 blocks.

 <p><br><br>The New Orleans Hornets selected Davis first overall in the 2012 NBA Draft out of Kentucky.

 <p><br><br>New Orleans sent him to the Los Angeles Lakers in a three-team trade in July 2019 and the Lakers went on to win the NBA championship for the 2019-20 season.

 <p><br><br>The Lakers dealt him to the Mavericks in a deal that shocked the sports world in a three-team trade that brought star guard Luka Doncic to Los Angeles on Feb. 2, 2025. — Field Level Media/Reuters

<br><br><p id=small_text>Tags: nba, anthony davis, Dallas Mavericks, espn</p>


            </div>
            <div id="footer" height="50px">
            
       <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>