<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="ghostwhite">
        
        
            <div id="news_content">
                <a id="title">NBA confirms All-Star Game will feature a U.S. vs. World format this season</a><br>
                <a id="author_mews">Associate Press</a><br>
                <a id="date_news">13 November 2025</a><br><br>
                <hr width="90%" color="lightgray" size="1px"><br>
<img src="img\spr4\spr.png" height="550px" width="900px">
<p><br><br>It's happening: The U.S. vs. the World is finally a done deal and will be the format for this season's NBA All-Star Game.
<p><br><br>The NBA and the National Basketball Players Association unveiled the long-awaited plan Tuesday night, Nov. 11, after months of trying to figure out the latest way to spark renewed interest in the league's midseason contest.
<p><br><br>The game — which really will be a round-robin tournament of games — will be played Sunday, Feb. 15, starting at 5 p.m. Eastern at Intuit Dome, the Los Angeles Clippers' arena in Inglewood, California. It'll be aired on NBC at just about the midway point of the Milan Cortina Winter Olympics, which will also be broadcast on NBC's family of networks.
<p><br><br>And part of what NBA Commissioner Adam Silver and other stakeholders liked about trying the U.S. vs. the World format was how the timing coincides with those Milan Cortina Games and the surge of national pride that people around the world get during an Olympics.
<p><br><br>“I think it’s going to be exciting for people to watch," Milwaukee star Giannis Antetokounmpo said earlier this season when asked about the idea of U.S. vs. the World.
<p><br><br>"I’m going to play hard. I’ve always been playing hard, but I think it’s going to put a little bit more juice to the game. … All players have ego. Nobody wants to be embarrassed. Guys will play harder because they don’t want to become — I don’t know how you say this — they don’t want to become viral. I’m excited for this format.”
<p><br><br>Players born outside of the U.S. have won each of the last seven MVP awards, each of the last four NBA scoring titles, and each of the last five rebounding titles. Canada's Shai Gilgeous-Alexander was MVP, NBA Finals MVP, the league's scoring champion and led Oklahoma City to the NBA title last season.
<br><br><a id="subhead_news">What is the format?</a>
<p><br><br>While the NBA had made clear for several weeks that U.S. vs. the World was going to happen — it was even talked about at last season All-Star weekend in San Francisco — some elements of the format were a mystery until Tuesday.
<p><br><br>There will be three teams of at least eight players. Games will be one standard NBA quarter, or 12 minutes long.
<p><br><br>Team A will play Team B in Game 1. The winner of that game will play Team C in Game 2. The loser of Game 1 will play Team C in Game 3.
<p><br><br>The teams with the best two records will play in the championship game. If all three teams are 1-1, point differential would be the tiebreaker.
<p><br><br>The end result, the NBA hopes, is four standard quarters — the equivalent of a typical game.
<br><br><a id="subhead_news">How will teams be picked?</a>
<p><br><br>Let's start with the voting. It will be basically the same as it has been in recent years, with one notable tweak — the NBA is eliminating the frontcourt and backcourt position designations for players.
<p><br><br>Each ballot from fans will include five players from the Eastern Conference, five players from the Western Conference. Positions will not matter, nor will nationalities. The fan ballots will be used as part of a formula to identify the starters; fan votes will be weighted at 50%, with NBA player voting accounting for 25% and voting from a panel of writers and broadcasters who cover the league making up the final 25%.
<p><br><br>From there, 10 “starters” — five East, five West — will be chosen.
<p><br><br>The 14 reserves, seven from each conference, will be selected in balloting by the league's head coaches.
<br><br><a id="subhead_news">How will rosters be filled?</a>
<p><br><br>This is where it gets a little tricky.
<p><br><br>The NBA is roughly two-thirds American players, one-third international players. So, the plan is to have two eight-man teams of American players (or 16 total) and one eight-man team of international players.
<p><br><br>But there's no guarantee that exactly 16 American players and exactly eight international players will emerge from the voting. And it's entirely possible that American players could wind up playing for the international team if they have ties to other countries.
<p><br><br>If the voting doesn't result in having a pool of 16 American and eight international players, Silver will add players until the minimum is met. In those cases, some teams will have more than eight players on their rosters.
<br><br><a id="subhead_news">How will the U.S. players be split up?</a>
<p><br><br>This one is unclear.
<p><br><br>The NBA says the “process for assigning players to the two U.S. teams will be determined at a later date.” Same goes for things like how coaches will be selected (since it seems like three head coaches will be needed instead of the customary two) and how the player pool of award money will work.
<br><br><a id="subhead_news">How did we get here?</a>
<p><br><br>The NBA has wanted a more competitive All-Star Game for years.
<p><br><br>It tried having captains like Antetokounmpo, LeBron James, Stephen Curry and Kevin Durant pick their own rosters. It tried having a “target score” finish, which made the 2020 game in Chicago one of the most memorable in years as the league celebrated the life of Kobe Bryant.
<p><br><br>But the 2024 game in Indianapolis — with a 211-186 final score — was the last straw in many respects. The league tried a mini-tournament last season, with the winners of the Rising Stars game between NBA rookies and sophomores joining three teams of actual All-Stars, and that format ended up being largely panned.
<br><br><a id="subhead_news">The rest of the weekend</a>
<p><br><br>Vince Carter, one of the game's great dunkers, used his NBC platform Tuesday night to urge more players to take part in the slam dunk contest — which Mac McClung has won in each of the last three seasons. McClung said going into last year's contest that he wasn't planning to participate again in 2026.
<p><br><br>Carter, in his role as an NBC analyst, said he’d like to see Minnesota’s Anthony Edwards, Memphis’ Ja Morant, New Orleans’ Zion Williamson, Portland’s Shaedon Sharpe, Chicago’s Matas Buzelis, San Antonio’s Stephon Castle, Philadelphia’s VJ Edgecombe and Indiana’s Johnny Furphy in this season’s dunk contest.
<p><br><br>“We’re looking for the wow,” Carter said. “We want guys that can wow us.”
              

            </div>
            <div id="footer" height="50px">
            
       <center>
            <a href="main.html" target="main" id="hotkey"><img src="logo.png" id="logo" height="50px" width="200px"></a><br><br>
            <table style="margin-top: 15px;"><tr>
            <tr><th><a href="comic.html" target="main" id="hotkey">Comic</a></th>
            <th><a href="editorial.html" target="main" id="hotkey">Editorial</a></th>
            <th><a href="entertainment.html" target="main" id="hotkey">Entertainment</a></th>
            <th><a href="fashion.html" target="main" id="hotkey">Fashion</a></th>
            <th><a href="sports.html" target="main" id="hotkey">Sports</a></th></tr></table>
            <br><br>
            <a href="contact.html" target="main" id="contact2">Contact Us</a>
        
        </center>
            </div>
    </body>
</html>